현재 제작중인 프론트엔드 레이아웃에 맞춰서 필요한 엔드포인트

1. SignPage
1.1 LogInPage
1.1.1. 아이디 비밀번호 맞는지 체크(암호화/복호화 처리과정 있으면 좋음), 로그인 성공했을 경우 유저 키와 유저 타입(학생인지 교수인지) 반환, 실패했을 경우 에러. 에러는 다양하게 만들면 처리하기 좋음(아이디는 있는데 비밀번호 틀림, 아이디도 존재하지 않음 등)

1.2 SignUpPage
1.2.1. 존재하는 학과 이름들 불러오기(드롭다운 리스트에 써야함)
1.2.2. 회원가입 요청할 때 아이디 중복, 이메일 중복, 학번 중복 등 유효성 체크 후 가능하면 아이디 생성, 불가능하면 에러 반환(종류별로)

2. StudentPages
2.1. MainPage
2.1.1. 유저키를 보내면 이름, 학번, 전공, 타입, 학년, 학기수, 최종접속, 담당교수 이름, 담당교수 연락처 반환(object)
{
  name : "홍길동",
  type : "학부생",
  major : "컴퓨터정보공학부",
  ID : "2023123456",
  grade : 4,
  numberOfTerm : 7,
  advisor : "이기훈",
  advisorEmail : "kihoonlee@kw.ac.kr",
  advisorNum : "02-940-8674",
  state : "재학"
}

2.1.2. 유저 키를 보내면 취득완료학점, 수강중인학점, 졸업필요학점을 전공, 교양, 기타, 합계 별로 반환(object)
{
  creditCompleted : {
    major : 33,
    general : 35,
    etc : 41,
    total : 109
  },
  creditInProgress : {
    major : 9,
    general : 3,
    etc : 6,
    total : 18
  },
  creditForGrad : {
    major : 39,
    general : 40,
    etc : 0,
    total : 130
  }
}

2.1.3. 유저 키를 보내면 수강 완료한 학기(역순)와 수강 중인 학기 년도를 반환(object)
{
  semesters: [
    "2023학년도 1학기",
    "2022학년도 2학기",
    "2022학년도 1학기",
    "2021학년도 2학기",
    "2021학년도 1학기",
    "2020학년도 2학기",
    "2020학년도 1학기"
  ],
  semestersOnProgress : "2023학년도 1학기"
}

2.1.4. 유저 키와 수강한 학기를 보내면 해당 학기에 해당 학생이 수강신청한 수업 목록을 반환(object)
[
  {
    key: "0",
    name: "소프트웨어공학",
    professor: "이기훈",
    type: "전선",
    time: ["월5","수6"],
    place: ["새빛205","새빛205"],
    ID: "H020-4-0846-01",
  },
  {
    key: "0",
    name: "디지털논리회로1",
    professor: "유지현",
    type: "전필",
    time: ["금5","금6"],
    place: ["새빛203","새빛203"],
    ID: "H020-2-0453-01",
  },
  {
    key: "0",
    name: "신호및시스템",
    professor: "이성원",
    type: "전선",
    time: ["월4","수3"],
    place: ["새빛102","새빛102"],
    ID: "H020-3-2004-01",
  },
  {
    key: "0",
    name: "임베디드시스템S/W설계",
    professor: "김태석",
    type: "전선",
    time: ["월6","수5"],
    place: ["새빛205","새빛205"],
    ID: "H020-4-5861-01",
  },
  {
    key: "0",
    name: "머신러닝",
    professor: "박철수",
    type: "전선",
    time: ["월3","수4"],
    place: ["새빛203","새빛203"],
    ID: "H020-4-8483-01",
  }
]

2.1.5. 입력값 없이 학사일정 반환(list)
[
  {
    key: "0",
    title: "월계축전",
    date: "2023.05.12(금)"
  },
]

2.1.6. 유저 키를 보내면 해당 학생의 일정 반환(list)
[
  {
    key: "0",
    title: "13주차 강의",
    subject: "머신러닝",
    date: "2023.05.29(월)",
    time: "12:00"
  },
  {
    key: "1",
    title: "13주차 강의",
    subject: "신호및시스템",
    date: "2023.05.29(월)",
    time: "13:30"
  },
  {
    key: "2",
    title: "13주차 강의(온라인)",
    subject: "임베디드시스템S/W설계",
    date: "2023.05.29(월)",
    time: "15:00"
  },
  {
    key: "3",
    title: "13주차 강의",
    subject: "소프트웨어공학",
    date: "2023.05.29(월)",
    time: "16:30"
  },
  {
    key: "4",
    title: "[과제] 3차 프로젝트",
    subject: "소프트웨어공학",
    date: "2023.05.30(화)",
    time: "23:59"
  }
]

2.1.7. 유저 키 입력시 수강하는 강의들의 공지사항 목록 반환(list)
[
  {
    key: "0",
    title: "중간고사 시험범위",
    subject: "소프트웨어공학",
    date: "2022.01.01(월)"
  },
  {
    key: "1",
    title: "2차 프로젝트 점수 공지",
    subject: "소프트웨어공학",
    date: "2023.05.28(일)"
  },
  {
    key: "2",
    title: "[자료] uCoS 예제소스 컴파일 시 발생하는 문제 해결방법",
    subject: "임베디드시스템S/W설계",
    date: "2022.01.01(월)"
  },
  {
    key: "3",
    title: "Assignment for INCOMPLETE PREREQUISITE",
    subject: "신호및시스템",
    date: "2022.01.01(월)"
  },
  {
    key: "4",
    title: "금일 수업 휴강 공지",
    subject: "머신러닝",
    date: "2022.01.01(월)"
  }
]

2.1.8. 유저 키 입력시 수강하는 과목 중에서 기한이 완료되지 않았으면서 아직 제출하지 않은 과제들 목록 반환(list)
[
  {
    key: "0",
    title: "Implementation of Ripple Carry Adder using Verilog",
    subject: "디지털논리회로1",
    startDate: "2022.01.01(월)",
    endDate: "2023.12.31(월)",
    due: "3"
  },
  {
    key: "1",
    title: "3차 프로젝트",
    subject: "소프트웨어공학",
    startDate: "2023.05.10(일)",
    endDate: "2023.06.16(월)",
    due: "6"
  },
  {
    key: "2",
    title: "Term Project",
    subject: "컴퓨터네트워크",
    startDate: "2022.01.01(월)",
    endDate: "2023.12.31(월)",
    due: "6"
  },
  {
    key: "3",
    title: "Signal&System HW #5",
    subject: "신호및시스템",
    startDate: "2022.01.01(월)",
    endDate: "2023.12.31(월)",
    due: "13"
  },
  {
    key: "4",
    title: "[project]embedded system design on uCOS - final",
    subject: "임베디드시스템S/W설계",
    startDate: "2022.01.01(월)",
    endDate: "2023.12.31(월)",
    due: "20"
  }
]